App/MotoWash/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="MotoWash.Views.MainPage"
                  Visual="Material"
                  xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  iOS:Page.UseSafeArea="True"
                  xmlns:Xaml="clr-namespace:LightForms.Xaml;assembly=LightForms"
                  xmlns:Behaviors="clr-namespace:LightForms.Behaviors;assembly=LightForms"
                  xmlns:Transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                  xmlns:UI="clr-namespace:Plugin.UI.Xaml;assembly=Plugin.UI.Xaml"
                  xmlns:Image="clr-namespace:MotoWash.Resources.Images"
                  xmlns:Controls="clr-namespace:MotoWash.Controls"
                  xmlns:Views="clr-namespace:MotoWash.Views">

    <MasterDetailPage.Master>
        <ContentPage Title="Motowash">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image Source="{Image:EmbeddedResource Icon.png}" />
                    <ListView ItemsSource="{Binding Routes}" SelectedItem="{Binding Route}" SelectionMode="Single">
                        <ListView.Behaviors>
                            <Behaviors:ViewEventToCommandBehavior EventName="ItemSelected" Command="{Binding GoToRoute}" />
                            <Behaviors:ListViewRemoveSelectionBehavior />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="12" Margin="6">
                                        <Controls:Icon Glyph="{Binding Glyph}" Color="Black" />
                                        <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="Large"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="6">
                    <Label Text="¿Tienes dudas?" HorizontalTextAlignment="Center" FontSize="Large" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Controls:Icon Glyph="Phone" Color="Gray" Size="25" />
                        <Label Text="81 1940 3609" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Controls:Icon Glyph="Phone" Color="Gray" Size="25"  />
                        <Label Text="(81) 1766 4688" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Controls:Icon Glyph="PaperPlane" Color="Gray" Size="25" />
                        <Label Text="info@motowash.mx" />
                    </StackLayout>

                    <Label Text="Versión 1.2.4" Margin="0,12,0,0" FontSize="Small" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <Views:HomePage xmlns:LightForms="clr-namespace:LightForms;assembly=LightForms" LightForms:ViewModelLocator.AutoWireViewModel="True" />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>